OPENAI_API_KEY=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 
PINECONE_API_KEY=pcsk_4dzAi2_8P38RqLJwH1DemiGcnALSS3N5FjQBeiw3iHhib2NUu8J5u8aKcVyno45uGckBLg 
PINECONE_ENVIRONMENT=eastus2
PINECONE_INDEX_NAME=pdf-embeddings